<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<title>Solar System</title>
</head>

<body>

<div class="solarsystem">

    <img class="sun" src="Gemini_Generated_Image_k4drv7k4drv7k4dr-removebg-preview.png">
    </div>
    
    <div class="orbit1">
        <img class="mercury" src="Gemini_Generated_Image_amk70famk70famk7-removebg-preview.png">
     
    </div>
     <div class="orbit2">
    <img class="venus" src="Screenshot_2026-03-11_213933-removebg-preview.png">
     
    </div>
    <div class="orbit3">
        <img class="earth" src="Screenshot_2026-03-11_213920-removebg-preview.png">
    <div class ="suborbit">
        <img class="moon" src="lunar-radiance-clear-background-moon-free-png-removebg-preview.png">

    </div>
    </div>
    
      
    <div class="orbit4">
        <img class="mars" src="Screenshot_2026-03-11_213945-removebg-preview.png">
     
    </div>

    <div class="orbit5">
        <img class="jupiter" src="Screenshot_2026-03-11_213827-removebg-preview.png">
     
    </div>

    <div class="orbit6">
        <img class="saturn" src="Screenshot_2026-03-11_213845-removebg-preview.png">
     
    </div>
    
    <div class="orbit7">
        <img class="uranus" src="Screenshot_2026-03-11_213859-removebg-preview.png">
     
    </div>

       <div class="orbit8">
        <img class="neptune" src="Screenshot_2026-03-11_213910-removebg-preview.png">
     
    </div>

    <div class="stars">
        
    </div>



</body>
</html>